# Eventco

./: ECUEvents.sln  README.md
ECUEvents/: ECUEvents.csproj  Program.cs  appsettings.json
ECUEvents/Areas/Identity/Pages/: _ViewImports.cshtml
ECUEvents/Common/: LookupBase.cs  ObjectBass.cs
ECUEvents/Common/Mappings/: IMapFrom.cs
ECUEvents/Configurations/: ApplicationUserConfiguration.cs
ECUEvents/Configurations/Entities/: EventConfiguration.cs
ECUEvents/Configurations/Lookups/: LkpEventCategoryConfiguration.cs
ECUEvents/Constants/: AppConstant.cs
ECUEvents/Controllers/: EventController.cs  HomeController.cs
ECUEvents/Data/: ApplicationDbContext.cs  ApplicationUser.cs
ECUEvents/Enums/: EnumHelper.cs
ECUEvents/Features/Commands/EventCommand/: CreateEventCommand.cs  DeleteEventCommand.cs  UpdateEventCommand.cs
ECUEvents/Features/Models/EventCategoryData/: EventCategoryDTO.cs  EventCategoryDetailsDTO.cs
ECUEvents/Migrations/: 20231216094638_CreateEventAndEventCategory.Designer.cs  20231216094638_CreateEventAndEventCategory.cs  20231217183228_AddPriceTOEvent.Designer.cs  20231217183228_AddPriceTOEvent.cs  20231222171120_CreateApplicationUser.Designer.cs  20231222171120_CreateApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
ECUEvents/Models/: ErrorViewModel.cs
ECUEvents/Models/Entities/: Event.cs
ECUEvents/Models/Lookups/: LkpEventCategory.cs
ECUEvents/Properties/: launchSettings.json
ECUEvents/Views/: _ViewImports.cshtml
ECUEvents/Views/Event/: Details.cshtml  Form.cshtml  Index.cshtml
ECUEvents/Views/Home/: Index.cshtml
ECUEvents/Views/Shared/: _Layout.cshtml
ECUEvents/Views/Views/: _ViewImports.cshtml
ECUEvents/wwwroot/css/: soso.css
(+8 files in other folders)
